2021-11-22 14:28:44.384184
历史定位签到模式
多人签到模式2034170246,2034170234,2034170231,2034210122,2034050357,2034170408,2034210109,2033150513
当前IP：20.110.250.133,

 美国DXCTechnology

系统时间：2021-11-22 14:28:46
UTC时间：2021-11-22 14:28:45
北京时间：2021-11-22 22:28:44
北京时间与系统时间误差：7:59:57.961586
2021-11-22 14:28:46.038491:2034170246签到开始
cookie文件存在
cookie文件加载成功
NAME张梦琦
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 14:29:09.551923:2034170246签到结束
2021-11-22 14:29:09.787306:2034170234签到开始
cookie文件存在
cookie文件加载成功
NAME熊雨靓
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 14:29:53.221549:2034170234签到结束
2021-11-22 14:29:53.316378:2034170231签到开始
cookie文件存在
cookie文件加载成功
NAME夏若彤
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 14:30:31.972134:2034170231签到结束
2021-11-22 14:30:32.193533:2034210122签到开始
cookie文件存在
cookie文件加载成功
NAME刘艳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 14:30:45.267310:2034210122签到结束
2021-11-22 14:30:45.472545:2034050357签到开始
cookie文件存在
cookie文件加载成功
NAME邹冰怡
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 14:30:58.614530:2034050357签到结束
2021-11-22 14:30:58.682606:2034170408签到开始
cookie文件存在
cookie文件加载成功
NAME段仟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 14:31:10.134215:2034170408签到结束
2021-11-22 14:31:10.136103:2034210109签到开始
NAME郭卫梅
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME郭卫梅
COOKIE OK
已经签到
2021-11-22 14:31:26.794723:2034210109签到结束
2021-11-22 14:31:26.962826:2033150513签到开始
NAME付嘉卿
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME付嘉卿
COOKIE OK
开始签到
NAME付嘉卿
定位 116.003662，28.672394，江西省南昌市
{"status":0,"result":{"location":{"lng":116.01517637255985,"lat":28.675188928612969},"formatted_address":"江西省南昌市南昌县创新大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"创新大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.003659&lat=28.672387&sfby=1
签到成功
2021-11-22 14:32:09.325035:2033150513签到结束
8人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2147471326293311488}
2021-11-22 14:32:16.867293程序结束
######################################################################




