2021-10-20 14:14:10.998691
历史定位签到模式
单人签到模式
当前IP：52.251.58.14,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-20 14:14:18
UTC时间：2021-10-20 15:14:13
北京时间：2021-10-20 22:14:13
北京时间与系统时间误差：7:59:54.977736
2021-10-20 14:14:18.022350:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 14:15:18.668364:T2020211149签到结束
邹志文T2020211149签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2099619147058823171}
2021-10-20 14:15:25.196425程序结束
######################################################################




2021-10-20 17:34:32.769524
历史定位签到模式
单人签到模式
当前IP：20.49.16.106,

 美国DXCTechnology

系统时间：2021-10-20 17:34:38
UTC时间：2021-10-20 18:34:33
北京时间：2021-10-21 01:34:32
北京时间与系统时间误差：7:59:53.210299
2021-10-20 17:34:38.789788:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME邹志文
定位 115.786607，28.656207，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79807418712319,"lat":28.659302489625128},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786599&lat=28.656211&sfby=1
签到成功
2021-10-20 17:35:53.177000:T2020211149签到结束
邹志文T2020211149签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2099821005002031104}
2021-10-20 17:35:56.973921程序结束
######################################################################




