2021-10-21 15:54:29.619471
历史定位签到模式
单人签到模式
当前IP：104.208.136.55,

 美国Microsoft公司

系统时间：2021-10-21 15:54:34
UTC时间：2021-10-21 16:54:29
北京时间：2021-10-21 23:54:29
北京时间与系统时间误差：7:59:54.020792
2021-10-21 15:54:34.979293:20206374签到开始
NAME曾政洋
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
已经签到
2021-10-21 15:56:49.681130:20206374签到结束
曾政洋20206374签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2101170841769000960}
2021-10-21 15:56:54.740150程序结束
######################################################################




2021-10-21 17:36:46.887627
历史定位签到模式
单人签到模式
当前IP：52.251.120.238,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-21 17:37:15
UTC时间：2021-10-21 18:37:10
北京时间：2021-10-22 01:37:10
北京时间与系统时间误差：7:59:54.567804
2021-10-21 17:37:15.432277:20206374签到开始
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME曾政洋
定位 116.023823，28.693206，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03534057837,"lat":28.69639865755887},"formatted_address":"江西省南昌市南昌县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.023821&lat=28.693205&sfby=1
签到成功
2021-10-21 17:38:26.959677:20206374签到结束
曾政洋20206374签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2101273126415155200}
2021-10-21 17:38:29.769754程序结束
######################################################################




