2022-01-02 10:55:46.398727
历史定位签到模式
单人签到模式
当前IP：20.110.227.7,

 美国DXCTechnology

系统时间：2022-01-02 10:55:51
UTC时间：2022-01-02 10:55:46
北京时间：2022-01-02 18:55:46
北京时间与系统时间误差：7:59:54.071810
2022-01-02 10:55:51.928265:200629050229签到开始
NAME郑永祥
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME郑永祥
COOKIE OK
已经签到
2022-01-02 10:56:23.636979:200629050229签到结束
郑永祥200629050229签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2206685666774745091}
2022-01-02 10:56:27.143106程序结束
######################################################################




2022-01-02 17:38:05.906177
历史定位签到模式
单人签到模式
当前IP：20.119.219.12,

 美国DXCTechnology

系统时间：2022-01-02 17:38:07
UTC时间：2022-01-02 17:38:06
北京时间：2022-01-03 01:38:06
北京时间与系统时间误差：7:59:58.637689
2022-01-02 17:38:07.362377:200629050229签到开始
cookie文件存在
cookie文件加载成功
NAME郑永祥
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME郑永祥
定位 116.128126，28.290026，江西省南昌市
{"status":0,"result":{"location":{"lng":116.1397135380839,"lat":28.29293905055209},"formatted_address":"江西省南昌市进贤县X072(长安路)","business":"文港","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"进贤县","town":"","town_code":"","distance":"","direction":"","adcode":"360124","street":"X072(长安路)","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E8%BF%9B%E8%B4%A4%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E8%BF%9B%E8%B4%A4%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E8%BF%9B%E8%B4%A4%E5%8E%BF&lng=116.12813&lat=28.290025&sfby=1
签到成功
2022-01-02 17:38:49.172723:200629050229签到结束
郑永祥200629050229签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2207090752806060032}
2022-01-02 17:38:52.755003程序结束
######################################################################




