2022-02-06 16:49:37.154806
历史定位签到模式
单人签到模式
当前IP：20.96.30.163,

 美国DXCTechnology

系统时间：2022-02-06 16:49:41
UTC时间：2022-02-06 16:49:37
北京时间：2022-02-07 00:49:37
北京时间与系统时间误差：7:59:55.157945
2022-02-06 16:49:41.842113:200629050229签到开始
cookie文件存在
cookie文件加载成功
NAME郑永祥
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME郑永祥
定位 116.159549，28.318078，江西省南昌市
{"status":0,"result":{"location":{"lng":116.17101984829667,"lat":28.321221595957497},"formatted_address":"江西省南昌市进贤县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"进贤县","town":"","town_code":"","distance":"","direction":"","adcode":"360124","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E8%BF%9B%E8%B4%A4%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E8%BF%9B%E8%B4%A4%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E8%BF%9B%E8%B4%A4%E5%8E%BF&lng=116.159555&lat=28.318071&sfby=1
签到成功
2022-02-06 16:50:06.281131:200629050229签到结束
郑永祥200629050229签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2257776074216570880}
2022-02-06 16:50:12.947349程序结束
######################################################################




