2022-04-11 16:54:38.489684
历史定位签到模式
单人签到模式
当前IP：20.125.117.59,

 美国DXCTechnology

系统时间：2022-04-11 16:54:43
UTC时间：2022-04-11 17:54:38
北京时间：2022-04-12 00:54:38
北京时间与系统时间误差：7:59:54.041329
2022-04-11 16:54:43.958724:200629050229签到开始
cookie文件存在
cookie文件加载成功
NAME郑永祥
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME郑永祥
定位 115.997345，28.670861，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00886778553168,"lat":28.673526026354176},"formatted_address":"江西省南昌市南昌县艾溪湖南路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"艾溪湖南路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997343&lat=28.670856&sfby=1
签到成功
2022-04-11 16:55:19.298864:200629050229签到结束
郑永祥200629050229签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2350552550695059456}
2022-04-11 16:55:21.467737程序结束
######################################################################




