2022-04-16 16:50:52.207576
历史定位签到模式
单人签到模式
当前IP：20.150.142.225,

 美国Microsoft数据中心

系统时间：2022-04-16 16:50:53
UTC时间：2022-04-16 17:50:52
北京时间：2022-04-17 00:50:52
北京时间与系统时间误差：7:59:58.329648
2022-04-16 16:50:53.670411:200629050229签到开始
cookie文件存在
cookie文件加载成功
NAME郑永祥
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME郑永祥
定位 115.997054，28.670339，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00857452977928,"lat":28.673002614602177},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.99705&lat=28.670339&sfby=1
签到成功
2022-04-16 16:51:18.181476:200629050229签到结束
郑永祥200629050229签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2357796265301983232}
2022-04-16 16:51:20.335785程序结束
######################################################################




